<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>smarti</title>
	 <script src="https://kit.fontawesome.com/c2ca381ce4.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
		}
		img{
			width: 800px;
			height: 700px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		footer{
			display: flex;
			align-items: center;
			justify-content: safe flex-end;
			

		}
		footer a{
			color: white;
			margin: 10px;
			padding: 10px;
			font-size:25px;
			border-right:1px dashed black ;
		}

	
@media (max-width: 600px){
	img{
			width: 500px;
			height: 600px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

}

	</style>
</head>
<body>
<div><a href="index.html" id="myLink"><img src="image.webp"></a>
</div>
<footer>
	<a href="https://wa.me/+919416315618" target="_blank"> <i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/smartijha/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="Tel:+919416315618" target="_blank"><i class="fa fa-phone"></i></a>
    <a href="linkedin.com/in/smarti-jha-95b56420a"><i class="fa fa-linkedin"></i>
</footer>
<script type="text/javascript">
	const link = document.getElementById("myLink");

// Wait 5 seconds and then simulate a click
setTimeout(function() {
  link.click();
}, 1000); 
</script>
</body>
</html>