
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Project</title>

    
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    




    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      img{
        width: 100%;
        height: 250px;
      }
      .card{
        font-size: 20px;
        text-align: center;
  
    </style>

    
  </head>
  <body>
 
<main>
<section class="py-5 text-center container">
    <div class="row py-lg-2">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Projects</h1>
        <p class="lead text-muted">My projects are based on HTML CSS Javasript JQuery Bootstrap<br>
        Based on Python Numpy Pandas Matplotlib Machine Learning</p>
        <p>
          <a href="index.html" class="btn btn-primary my-2" target="_blank">Back to Portfolio</a>
         
        </p>
      </div>
    </div>
  </section>
 
  <div class="album py-5 bg-dark">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">



            <div class="card shadow-sm">
           <img src="clock.png" class="card-img-top" alt="clock">
         <div class="card-body">
          <h5 class="card-title">Clock </h5>
          
         </div>

            <div class="card-body">
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="project/canvas_clock/index.html" target="_blank" class="btn btn-primary">View</a>
               
               

                </div>
                
              </div>
            </div>
          </div>
        </div>


        <div class="col">


          
            <div class="card shadow-sm">
           <img src="whatsapp.png" class="card-img-top" alt="whatsapp">
         <div class="card-body">
          <h5 class="card-title">Whatsapp</h5>
          
         </div>

            <div class="card-body">
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="project\whatsapp web\index.html" target="_blank" class="btn btn-primary">View</a>
                
                </div>
               


              </div>
            </div>
          </div>
        </div>
        <div class="col">


         <div class="card shadow-sm">
           <img src="calculator.png" class="card-img-top" alt="calculator">
         <div class="card-body">
          <h5 class="card-title">Calculator</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="project\calculator\index.html" target="_blank" class="btn btn-primary">View</a>
                
                </div>
               
                


              </div>
            </div>
          </div>
        </div>

      

        <div class="col">


        <div class="card shadow-sm">
            <img src="toogle.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Toogle</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="project\toogle\search.html" target="_blank" class="btn btn-primary">View</a>
                
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col">


         <div class="card shadow-sm">
            <img src="iris (2).png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Iris Flower</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="https://github.com/Jhasmarti/Iris-Flower-Prediction.git" target="_blank" class="btn btn-primary">View </a>
                
                </div>
               

              </div>
            </div>
          </div>
        </div>

        <div class="col">


         <div class="card shadow-sm">
            <img src="NumberTrack.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Phone Number Loction track</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="https://github.com/Jhasmarti/Number-Track.git" target="_blank" class="btn btn-primary">View </a>
                
                </div>
               
                

              </div>
            </div>
          </div>
        </div>
        <div class="col">


          <div class="card shadow-sm">
            <img src="Hotel.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Hotel ManagementSystem</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="https://github.com/Jhasmarti/Hotel-Management-System.git" target="_blank" class="btn btn-primary">View </a>
                
                </div>
               

               
              </div>
            </div>
          </div>
        </div>
        <div class="col">


          <div class="card shadow-sm">
            <img src="heart.png" class="card-img-top" alt="...">
         <div class="card-body">
          <h5 class="card-title">Heart Disease</h5>
          
         </div>

            <div class="card-body">
             
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                   <a href="https://github.com/Jhasmarti/Heart-Disease.git" target="_blank" class="btn btn-primary">View </a>
                
                </div>
                


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>




   
  </body>
</html>
